[all]
master1 ansible_host=10.16.1.14 access_ip=10.16.1.14
master2 ansible_host=10.16.1.15 access_ip=10.16.1.15
master3 ansible_host=10.16.1.16 access_ip=10.16.1.16

worker1 ansible_host=10.16.1.17 access_ip=10.16.1.17
worker2 ansible_host=10.16.1.18 access_ip=10.16.1.18
worker3 ansible_host=10.16.1.19 access_ip=10.16.1.19

etcd1 ansible_host=10.16.1.11 access_ip=10.16.1.11
etcd2 ansible_host=10.16.1.12 access_ip=10.16.1.12
etcd3 ansible_host=10.16.1.13 access_ip=10.16.1.13

lb1 ansible_host=10.16.1.11 access_ip=10.16.1.11 keepalived_state=MASTER keepalived_priority=101 keepalived_interface=eth0
lb2 ansible_host=10.16.1.12 access_ip=10.16.1.12 keepalived_state=BACKUP keepalived_priority=100 keepalived_interface=eth0
lb3 ansible_host=10.16.1.13 access_ip=10.16.1.13 keepalived_state=BACKUP keepalived_priority=99  keepalived_interface=eth0

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[kube_control_plane]
master1
master2
master3

[kube_node]
worker1
worker2
worker3

[etcd]
etcd1
etcd2
etcd3

[lb]
lb1
lb2

[k8s_cluster:children]
kube_control_plane
kube_node
